events {
}

http {
  server {
    client_max_body_size 200M;

    location /process {
      proxy_pass http://localhost:4567/;
      proxy_set_header Host $http_host;
    }

    location / {
      proxy_pass http://localhost:1111;
      proxy_set_header Host $http_host;
    }
  }
}
